apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekscicd
  labels:                                #deployment label
    app: ekscicd
spec:                                    #you can define the specification of Deployment
  replicas: 3                            #create 3 pod in Deployment, number of pod
  selector:
    matchLabels:                         #pod label, this value should match service selector label's 
      app: ekscicd
  template:                              #container specification
    metadata:
      labels:                            #labels for container
        app: ekscicd
    spec:                     
      containers:
      - name: ekscicd
        image: 058264063726.dkr.ecr.ap-southeast-1.amazonaws.com/myecr:latest            
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
namespace: default
metadata:
  name: ekscicdservice            
  labels:                    #labels of service              
    app: ekscicd
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:                   #selector value should match kuberntes Matchlabels
    app: ekscicd
  type: LoadBalancer
